# PayrollEngine.PayrollConsole

./: .gitignore  Directory.Build.props  Dockerfile  PayrollEngine.PayrollConsole.ndproj  PayrollEngine.PayrollConsole.sln  PayrollEngine.PayrollConsole.sln.DotSettings  README.md
Commands/: ActionMarkdownWriter.cs  ActionReportCommand.cs  ActionReportParameters.cs  ActionReportTarget.cs  CaseTestCommand.cs  CaseTestParameters.cs  ChangePasswordCommand.cs  ChangePasswordParameters.cs  ConsoleWriteMode.cs  DataReportCommand.cs  DataReportParameters.cs  DirectoryMode.cs  HelpCommand.cs  HelpParameters.cs  HttpCommandBase.cs  HttpDeleteCommand.cs  HttpDeleteParameters.cs  HttpGetCommand.cs  HttpGetParameters.cs  HttpPostCommand.cs  HttpPostParameters.cs  HttpPutCommand.cs  HttpPutParameters.cs  ImportMode.cs  LogTrailCommand.cs  LogTrailParameters.cs  LogWriteMode.cs  ObjectDeleteMode.cs  PayrollEngine.PayrollConsole.Commands.csproj  PayrollEngine.PayrollConsole.Commands.xml  PayrollExportCommand.cs  PayrollExportParameters.cs  PayrollImportCommand.cs  PayrollImportExcelCommand.cs  PayrollImportExcelParameters.cs  PayrollImportParameters.cs  PayrollResultsCommand.cs  PayrollResultsParameters.cs  PayrollResultsReport.cs  PayrunEmployeeTestCommand.cs  (+42 more)
Commands/ActionCommands/: ActionMarkdownWriter.cs  ActionReportCommand.cs  ActionReportParameters.cs  ActionReportTarget.cs
Commands/CaseCommands/: CaseChangeExcelImportCommand.cs  CaseChangeExcelImportParameters.cs  CaseTestCommand.cs  CaseTestParameters.cs
Commands/DiagnosticsCommands/: ConsoleWriteMode.cs  LogTrailCommand.cs  LogTrailParameters.cs  LogWriteMode.cs  StopwatchCommand.cs  StopwatchMode.cs  StopwatchParameters.cs  WriteCommand.cs  WriteMode.cs  WriteParameters.cs
Commands/Excel/: CaseChangeImport.cs  CaseDataSheetSpecification.cs  CaseFieldConvert.cs  CaseFieldSheetColumns.cs  CaseImport.cs  CaseRelationImport.cs  CaseRelationSheetColumns.cs  CaseSheetColumns.cs  CaseValueSheetSpecification.cs  CollectorImport.cs  CollectorSheetColumns.cs  ExchangeExcelCaseReader.cs  ExchangeExcelReader.cs  ExchangeExcelRegulationLookupReader.cs  ExchangeRegulationImport.cs  HeaderColumns.cs  LookupImport.cs  LookupSheetColumns.cs  LookupSheetSpecification.cs  LookupValueImport.cs  LookupValueSheetColumns.cs  RegionNames.cs  RegulationImport.cs  RegulationSheetColumns.cs  ReportImport.cs  ReportParameterImport.cs  ReportParameterSheetColumns.cs  ReportSheetColumns.cs  ReportTemplateImport.cs  ReportTemplateSheetColumns.cs  RowExtensions.cs  ScriptImport.cs  ScriptSheetColumns.cs  SheetExtensions.cs  SheetSpecification.cs  Specification.cs  SpecificationCaseData.cs  SpecificationCaseValue.cs  SpecificationEmployeeCaseValue.cs  SpecificationLookup.cs  (+4 more)
Commands/HttpCommands/: HttpCommandBase.cs  HttpDeleteCommand.cs  HttpDeleteParameters.cs  HttpGetCommand.cs  HttpGetParameters.cs  HttpPostCommand.cs  HttpPostParameters.cs  HttpPutCommand.cs  HttpPutParameters.cs
Commands/LoadTestCommands/: LoadTestCleanupCommand.cs  LoadTestCleanupParameters.cs  LoadTestGenerateCommand.cs  LoadTestGenerateParameters.cs  LoadTestSetupCasesCommand.cs  LoadTestSetupCasesParameters.cs  LoadTestSetupEmployeesCommand.cs  LoadTestSetupEmployeesParameters.cs  PayrunLoadTestCommand.cs  PayrunLoadTestExcelWriter.cs  PayrunLoadTestMarkdownWriter.cs  PayrunLoadTestParameters.cs  PayrunLoadTestResult.cs  README.md  SystemSnapshot.cs
Commands/PayrollCommands/: PayrollConvertCommand.cs  PayrollConvertParameters.cs  PayrollExportCommand.cs  PayrollExportParameters.cs  PayrollImportCommand.cs  PayrollImportExcelCommand.cs  PayrollImportExcelParameters.cs  PayrollImportParameters.cs  PayrollMergeCommand.cs  PayrollMergeParameters.cs  PayrollResultsCommand.cs  PayrollResultsParameters.cs  PayrollResultsReport.cs  ReportExportMode.cs
Commands/PayrunCommands/: PayrunEmployeePreviewTestCommand.cs  PayrunEmployeePreviewTestParameters.cs  PayrunEmployeeTestCommand.cs  PayrunEmployeeTestParameters.cs  PayrunJobDeleteCommand.cs  PayrunJobDeleteParameters.cs  PayrunRebuildCommand.cs  PayrunRebuildParameters.cs  PayrunStatisticsCommand.cs  PayrunStatisticsParameters.cs  PayrunTestCommand.cs  PayrunTestCommandBase.Generic.cs  PayrunTestCommandBase.cs  PayrunTestParameters.cs
Commands/RegulationCommands/: InstallRegulationPackageCommand.cs  InstallRegulationPackageParameters.cs  LookupTextImport.cs  LookupTextImportCommand.cs  LookupTextImportContext.cs  LookupTextImportParameters.cs  LookupTextMap.cs  LookupTextValueMap.cs  LookupValueType.cs  RegulationDryRun.cs  RegulationExcelImportCommand.cs  RegulationExcelImportParameters.cs  RegulationInstallMode.cs  RegulationPackageInstaller.cs  RegulationPackageManifest.cs  RegulationRebuildCommand.cs  RegulationRebuildParameters.cs  RegulationShareCommand.cs  RegulationShareParameters.cs  ShareMode.cs
Commands/ReportCommands/: DataReportCommand.cs  DataReportParameters.cs  ReportBuildCommand.cs  ReportBuildParameters.cs  ReportCommand.cs  ReportParameters.cs  ReportPostAction.cs  ReportTestCommand.cs  ReportTestParameters.cs
Commands/Script/: IScriptPublisher.cs  PublishContext.cs  Publisher.cs  ScriptPublisher.cs
Commands/ScriptCommands/: ScriptExportCommand.cs  ScriptExportParameters.cs  ScriptPublishCommand.cs  ScriptPublishParameters.cs
Commands/TenantCommands/: ObjectDeleteMode.cs  TenantDeleteCommand.cs  TenantDeleteParameters.cs
Commands/UserCommands/: ChangePasswordCommand.cs  ChangePasswordParameters.cs  UserVariableCommand.cs  UserVariableMode.cs  UserVariableParameters.cs
PayrollConsole/: CommandProvider.cs  PayrollConsoleConfiguration.cs  PayrollEngine.PayrollConsole.csproj  Program.cs  appsettings.json
PayrollConsole/Arguments/: ActionReportArguments.cs  ArgumentManager.cs  CaseTestArguments.cs  ChangePasswordArguments.cs  DataReportArguments.cs  HttpDeleteArguments.cs  HttpGetArguments.cs  HttpPostArguments.cs  HttpPutArguments.cs  LogTrailArguments.cs  PayrollExportArguments.cs  PayrollImportArguments.cs  PayrollImportExcelArguments.cs  PayrollReportArguments.cs  PayrollResultsArguments.cs  (+16 more)
(+76 files in other folders)
