<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.PayrollConsole.Commands</AssemblyName>
		<RootNamespace>PayrollEngine.PayrollConsole.Commands</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Console command library</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.8.0" />
		<PackageReference Include="PayrollEngine.Client.Services" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="PayrollEngine.Document" Version="$(PayrollEngineVersion)" />
		<!-- Pin patched version: CVE-2026-26171 (GHSA-w3x6-4m5h-cxqf), GHSA-37gx-xxp4-5rgx; transitive via Document/NPOI -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>
</Project>
