<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.PayrollConsole.Commands</AssemblyName>
		<RootNamespace>PayrollEngine.PayrollConsole.Commands</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Console command library</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.7.6" />
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.10.0-beta.dev" />
		<PackageReference Include="PayrollEngine.Document" Version="0.10.0-beta.dev" />
	</ItemGroup>
</Project>
