<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.PayrollConsole.Commands</AssemblyName>
		<RootNamespace>PayrollEngine.PayrollConsole.Commands</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Console command library</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	</PropertyGroup>

	<!-- suppress unpatched low-severity advisories in transitive System.Security.Cryptography.Xml -->
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.8.0" />
		<PackageReference Include="PayrollEngine.Client.Services" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="PayrollEngine.Document" Version="$(PayrollEngineVersion)" />
	</ItemGroup>
</Project>
