<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>PayrollEngine.PayrollConsole</AssemblyName>
		<RootNamespace>PayrollEngine.PayrollConsole</RootNamespace>
		<UserSecretsId>Console</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Description>Payroll Engine Payroll Consolle</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.9.0-beta.7" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.7" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commands\PayrollEngine.PayrollConsole.Commands.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appicon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="asset.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FileType.Reg.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FileType.Unreg.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
