<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>PayrollEngine.PayrollConsole</AssemblyName>
		<RootNamespace>PayrollEngine.PayrollConsole</RootNamespace>
		<UserSecretsId>Console</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Description>Payroll Engine Payroll Console</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Serilog" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<!-- Pin patched version: CVE-2026-26171 (GHSA-w3x6-4m5h-cxqf), GHSA-37gx-xxp4-5rgx; transitive via FastReport/NPOI -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commands\PayrollEngine.PayrollConsole.Commands.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="asset.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FileType.Reg.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FileType.Unreg.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\CaseChange.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\Regulation.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- .pecmd -->
	<ItemGroup>
		<Content Include="Scripts\Register-PecmdExtension.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Register-PecmdExtension.ps1</TargetPath>
		</Content>
		<Content Include="Scripts\register-pecmd.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>register-pecmd.sh</TargetPath>
		</Content>
	</ItemGroup>

</Project>
